Question 1:

vi newer.sh
_____________________________________________________
#creating the script w/ title and entering edit mode
_____________________________________________________
#!/bin/bash
ls -lt
ls -1tr * | tail -1
_____________________________________________________
#using two list functions, first for a date modified ordered list, second for the newest file
_____________________________________________________
ubuntu@ip-172-31-18-210:~$ touch -t 202003181925 foo
ubuntu@ip-172-31-18-210:~$ touch -t 202003181926 goo
ubuntu@ip-172-31-18-210:~$ touch -t 202003181927 hoo
_____________________________________________________
#creating the dummy files, the dates & times were added to make hoo the most recently created file
_____________________________________________________
ubuntu@ip-172-31-18-210:~$ ls
Program  con-sh-exe.sh  foo  fruits.sh  goo  hoo  monkey.sh  newer.sh  sorting.sh
_____________________________________________________
#checking to make sure they had been successfully created
_____________________________________________________
ubuntu@ip-172-31-18-210:~$ ./newer.sh
total 8
-rw-rw-r-- 1 ubuntu ubuntu  0 Mar 17 19:27 hoo
-rw-rw-r-- 1 ubuntu ubuntu  0 Mar 17 19:26 goo
-rw-rw-r-- 1 ubuntu ubuntu  0 Mar 17 19:25 foo
-rwxrw-r-- 1 ubuntu ubuntu 41 Mar 17 08:23 newer.sh
-rw-rw-r-- 1 ubuntu ubuntu  0 Mar 17 06:04 Program
-rwxrw-r-- 1 ubuntu ubuntu 10 Mar 17 06:03 con-sh-exe.sh
-rw-rw-r-- 1 ubuntu ubuntu  0 Mar 15 18:02 sorting.sh
-rw-rw-r-- 1 ubuntu ubuntu  0 Mar 15 18:01 fruits.sh
-rw-rw-r-- 1 ubuntu ubuntu  0 Mar 15 18:00 monkey.sh
hoo
_____________________________________________________
#the script successfully executed two commands, one to list the files by date modified and the next to return the newest file which is hoo
_____________________________________________________

Question 2:

ubuntu@ip-172-31-18-210:~$ vi test_me.sh
_____________________________________________________
#creating the script w/ title and entering edit mode
_____________________________________________________

#!/bin/bash
if [ -z "$1" ];
then
echo "This is NOT a test"
else
echo "This is a TEST"
fi
_____________________________________________________
#created a script using (if,then,else,fi) that checked if the proceeding string was null, if it was "then "this is NOT a test"" appears. 
otherwise, "This is a TEST" will appear.
_____________________________________________________

ubuntu@ip-172-31-18-210:~$ ./test_me.sh
This is NOT a test
ubuntu@ip-172-31-18-210:~$ ./test_me.sh foo
This is a TEST

